HOST=0.0.0.0
PORT=1337
APP_KEYS=ORXRJRFFB6c7M5/Skru2zQ==,bLe0LBs7zViAH+CDw+GWiQ==,mqIIocri7SImBK7kyHaXGg==,gIZGB4xmtS4sJrumeX04WQ==
API_TOKEN_SALT=dgP/3LkOJaJ+BBC4E37BzA==
ADMIN_JWT_SECRET=Q5GpXwKkTj52w22sz9tSpw==
JWT_SECRET=Xy3NxdG+Lz38RxK0vgjqcg==
